{
  "name": "flash-messages",
  "version": "1.0.0",
  "description": "Promise based flash message middleware for express.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Jorge Gallegos",
  "license": "MIT"
}
